<html lang="en">
<head>
<title>Calculator by PreetSoni</title>
<link rel="icon" href="img/ps.jpeg">    
<script src="jquery.js"></script>    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(calculator.jpg);
        background-size: cover;
    }
    .calculator{
        background: linear-gradient(350deg  , #2febc4 , #f3f32b , #2cf02c);
        top: 130;
        position: absolute;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid white;
        display: inline-table;
        align-items: center;
    }   
    
    input[type="text"]{
        width:26vw;
        height: 9vh;
        border-radius: 5px;
        border: 0;
        font-size: 2rem;
        color: #d10c67;
        text-align: center;
    }
    button{
        padding: 10px;
        background-color: #d10c67;
        color: white;
        margin-right: 10px;
        margin-left: 10px;
        box-shadow: 2px 2px 2px black;
        width: 5vw;
        font-family: gungsuhche;
        font-size: 2rem;
        border-radius: 18px;
        border: 2px solid white;
        cursor: pointer;
        text-align: center;
    }
    .calc{
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
   h1{
        color: #cb2e83;
        margin-top: 12px;
        background-color: white;
        text-align: center;
        font-size: 3em;
    }
    
    #add{
      
    }
    
    #clear{
        background-color: red
    }
    
    #equal{
        background-color: green;
    }
    
    @media only screen and (min-width:500px) and (max-width: 770px) {
        .calculator{
            width: 100%;
            height:100%;
        }
    }
</style> 
<body>
  <h1>Let's Calculate with me &#128515</h1>        
  <div class="calc">
    <div class="calculator">
           <input class="input" type="text" value=""><br><br>
           <button class="btn">7</button>        
           <button class="btn">8</button>        
           <button class="btn">9</button>        
           <button class="btn">AC</button><br><br>        
           <button class="btn">4</button>        
           <button class="btn">5</button>       
           <button class="btn">6</button>        
           <button class="btn">+</button><br><br>      
           <button class="btn">1</button>
           <button class="btn">2</button>
           <button class="btn">3</button>
           <button class="btn">-</button><br><br>
           <button class="btn">*</button> 
           <button class="btn">0</button>
           <button class="btn">.</button>
           <button class="btn" id="equal">=</button>
    </div> 
  </div>   
    
<script>    
  let result = "";    
  let buttons = document.querySelectorAll('.btn');   
  Array.from(buttons).forEach((button)=>{
      button.addEventListener('click' , (e)=>{
           if(e.target.innerHTML== '='){
               result = eval(result);
               document.querySelector('input').value = result;
           }
           else if(e.target.innerHTML== 'AC'){
               result = "";
               document.querySelector('input').value = result;
           }
           else{
           console.log(e.target)
           result = result + e.target.innerHTML;
           document.querySelector('input').value = result; 
           }
      })
  }) 
    
     
</script>
</body>
</html>